In [1]:
import pandas as pd

Create a first DataFrame

In [2]:
raw_data = {
    'subject_id': ['1', '2', '3', '4', '5'],
    'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayong'],
    'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5      Ayong   Atiches

Create a second DataFrame

In [3]:
raw_data = {
    'subject_id': ['4', '5', '6', '7', '8'],
    'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
    'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [4]:
raw_data = {
    'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
    'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16,]}
df_n = pd.DataFrame(raw_data, columns = ['subject_id','test_id'])
df_n

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

Concetenation concatenation basically glues the dataframes together. you can select the dimension on which you want to concetenate for the just use
'pd.concal' and pass in the list of dataframes to concatenate together consider the below exaple.


Concatenation in datafrtame concate the different dataframe along with rows and columns


Concate the two dataframes along rows, by defoult axis =0 that is rows

In [5]:
df_new = pd.concat([df_a, df_b])
df_new

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5      Ayong   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [6]:
pd.concat([df_a, df_b], axis=1)

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5      Ayong   Atiches          8      Betty    Btisan

MERGE TWO DATAFRAMES

it yet another convenient method to combine two differently indexed dataframes into a single result dataframe.

this is the "merge" operation, merging the "columns"

Merging % Joining

in merging, you can merge two data frames to form a single data frame, you can also decide which columns you want to make common.

In [7]:
pd.merge(df_new,df_n)

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5      Ayong   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

In [8]:
pd.merge(df_new, df_n, on='subject_id')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5      Ayong   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

Merge two dataframes with both the left and right dataframes using the subject_id key

In [9]:
#Merge with outer join
#"Full outer join produces the set of all records in table A and table B, with matching records from both sides where available.
#If there is no match, the missing side will contain null."

pd.merge(df_a, df_b, on='subject_id', how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5        Ayong     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

In [10]:
#Merge with inner join
#"Inner join produces only the set of records that match in both table A and B."

pd.merge(df_a, df_b, on='subject_id', how='inner')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5        Ayong     Atiches        Brian       Black

In [11]:
#It is yet another convenient method to combine two differently indexed dataframes into a single result dataframe.
#This is the "merge" operation, merging the "columns"

#Merge funcion merge only the similar data
import pandas as pd

df1= pd.DataFrame({ "HPI":[80,90,70,60],"Int_Rate":[2,1,2,3],"IND_GDP":[50,45,45,67]}, index=[2001, 2002, 2003, 2004])

df2=pd.DataFrame({ "HPI":[80,90,70,60],"Int_Rate":[2,1,2,3],"IND_GDP":[50,45,45,67]}, index=[2005, 2006, 2007, 2008])
print(df1)
print(df2)
merged= pd.merge(df1,df2)

print(merged)

      HPI  Int_Rate  IND_GDP
2001   80         2       50
2002   90         1       45
2003   70         2       45
2004   60         3       67
      HPI  Int_Rate  IND_GDP
2005   80         2       50
2006   90         1       45
2007   70         2       45
2008   60         3       67
   HPI  Int_Rate  IND_GDP
0   80         2       50
1   90         1       45
2   70         2       45
3   60         3       67

In [12]:
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5      Ayong   Atiches

Append function will add the data in rows

In [13]:
df_a.append(df_b)

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5      Ayong   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

As you can see above, the two data frames has merged into a single data frame. Now,you can also specify the columns which you want to make common. For example, i want the "HPI" column to be common and for everything else,

i want separate columns.

In [14]:
df1= pd.DataFrame({ "HPI":[80,90,70,60],"Int_Rate":[2,1,2,3],"IND_GDP":[50,45,45,67]}, index=[2001, 2002, 2003, 2004])

df2=pd.DataFrame({ "HPI":[80,90,70,60],"Int_Rate":[2,1,2,3],"IND_GDP":[50,45,45,67]}, index=[2005, 2006, 2007, 2008])
print(df1)
print(df2)
merged= pd.merge(df1,df2)

print(merged)

      HPI  Int_Rate  IND_GDP
2001   80         2       50
2002   90         1       45
2003   70         2       45
2004   60         3       67
      HPI  Int_Rate  IND_GDP
2005   80         2       50
2006   90         1       45
2007   70         2       45
2008   60         3       67
   HPI  Int_Rate  IND_GDP
0   80         2       50
1   90         1       45
2   70         2       45
3   60         3       67

In [15]:
merged= pd.merge(df1,df2,on ="Int_Rate")

print(merged)

   HPI_x  Int_Rate  IND_GDP_x  HPI_y  IND_GDP_y
0     80         2         50     80         50
1     80         2         50     70         45
2     70         2         45     80         50
3     70         2         45     70         45
4     90         1         45     90         45
5     60         3         67     60         67

Next, let us understand joining in python pandas tutorial it is yet another convenient method to combine two differently indexed dataframes into a single result dataframe.
This is quite similar to the "MERGE" operation. exepting the joining operation will be on the "INDEX" instead of the "columns".
Let us implement it practically

In [16]:
#join operation works join on index

df1 = pd.DataFrame({"Int_Rate":[2,1,2,3], "IND_GDP":[50,45,45,67]}, index=[2001, 2002, 2003, 2004])

df2 = pd.DataFrame({"Low_Tier_HPI":[50,45,67,34],"Unemployment":[1,3,5,6]}, index=[2001, 2003, 2004, 2004])

joined= df1.join(df2)
print(joined)

      Int_Rate  IND_GDP  Low_Tier_HPI  Unemployment
2001         2       50          50.0           1.0
2002         1       45           NaN           NaN
2003         2       45          45.0           3.0
2004         3       67          67.0           5.0
2004         3       67          34.0           6.0

Concatenation concatenation basically glues the dataframes together. you can select the dimension on which you want to concatenate. For that, just use
"pd.concat" and pass in the list of dataframes to concatenate together. Consider the below exaple

In [17]:
df1 = pd.DataFrame({"HPI":[80,90,70,60],"Int_Rate":[2,1,2,3], "IND_GDP":[50,45,45,67]}, index=[2001, 2002,2003,2004])

df2 = pd.DataFrame({"HPI":[80,90,70,60],"Int_Rate":[2,1,2,3],"IND_GDP":[50,45,45,67]}, index=[2005, 2006,2007,2008])

   #axis =0 --> rows  (default)    axis= 1-----> columns
concat= pd.concat([df1,df2])
    
print(concat)

      HPI  Int_Rate  IND_GDP
2001   80         2       50
2002   90         1       45
2003   70         2       45
2004   60         3       67
2005   80         2       50
2006   90         1       45
2007   70         2       45
2008   60         3       67

As you can see above, the two dataframes are glued together in a single datafram, where the index starts from 2001 all the way upto 2008 Next, you can
also specify axis=1 in order to join, merge or cancatenate along the columns Refer the code below,